<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        body {
            font-size: large;
            color:#fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            height: calc(100vh - 2rem);
            margin:0;
            padding:1rem;
            display:flex;
            flex-direction: column;
            gap:1rem;
        }
        header,footer {
            display: flex;
            align-items: center;
            height:100px;
            border-radius: 0.5rem;
            padding:0 2rem;
        }
        header {
            background-color: #1e90ff;
            box-shadow: -2px 4px 10px #0077ea,
                        2px 4px 10px #0077ea;
        }
        footer {
            background-color: #4169e1;
            box-shadow: -2px 4px 10px #1d44b8,
                        2px 4px 10px #1d44b8;
        }
        .main-and-sidebar {
            flex-grow: 1;
        }
        .main-and-sidebar, .main-container, .items-container {
            display: flex;
            gap:1rem;
        }
        aside {
            padding: 2rem;
            border-radius: 0.5rem;
            width:150px;
            background-color: #ff6347;
            box-shadow: -2px 4px 10px #e02200,
                        2px 4px 10px #e02200;
        }
        .main-container {
            flex-direction: column;
            padding: 2rem;
            border-radius: 0.5rem;
            flex-grow: 1;
            background-color: #3cb371;
            box-shadow: -2px 4px 10px #2f8d59,
                        2px 4px 10px #2f8d59; 
        }
        p {
            padding:0;
            margin:1rem 0;
        }
        .items-container {
            flex-wrap: wrap;
        }
        .item {
            width: calc(25% - 1rem);
            height:60px;
            border-radius: 0.5rem;
            background-color: #2f8d59;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: -1px 4px 10px #226741,
                        1px 4px 10px #226741;
        }
    </style>
</head>
<body>
    <header>header</header>
    <div class="main-and-sidebar">
        <main class="main-container">
            <p>main</p>
            <div class="items-container">
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
            </div>
        </main>
        <aside>sidebar</aside>
    </div>
    <footer>footer</footer>
</body>
</html>